{
  "name": "streamline-runtime",
  "description": "runtime for streamline.js",
  "version": "1.0.32",
  "license": "MIT",
  "homepage": "http://github.com/Sage/streamline-runtime",
  "author": {
    "name": "Bruno Jouhier"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage/streamline-runtime.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "regenerator": "^0.8.42"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-plugin-streamline": "^2.0.11",
    "babel-preset-es2015": "^6.9.0"
  },
  "optionalDependencies": {
    "fibers": "^1.0.6"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Sage/streamlinejs/issues"
  },
  "typescript": {
    "definitions": "lib/streamline-runtime.d.ts"
  },
  "scripts": {
    "prepublish": "node build.js || nodejs build.js"
  }
}
