{
  "name": "streamline-runtime",
  "description": "runtime for streamline.js",
  "version": "1.0.13",
  "license": "MIT",
  "homepage": "http://github.com/Sage/streamline-runtime",
  "author": {
    "name": "Bruno Jouhier"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage/streamline-runtime.git"
  },
  "dependencies": {
    "colors": "^1.1.2"
  },
  "optionalDependencies": {
    "fibers": "^1.0.6"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Sage/streamline-runtime/issues"
  },
  "scripts": {
    "prepublish": "node build.js || nodejs build.js"
  }
}
